<!--The	header	and	footer	background	colours	and	the	carousel	should	
span	the	full-width	of	the	screen.	The	content	should	be	in	a	container	
with	a	max-width.
• There	are	three"carousel/carousel-1.jpg/carousel	attached	for	the	carousel	on	the	home	page.	It	
should	fade	between"carousel/carousel-1.jpg/carousel,	not	slide.
• Add	a	hover	colour	of	your	choice	to	the	buttons.
• You	can	use	any	lorem	ipsum	text	for	the	content.
• Make	sure	the	active	nav	link	is	styled.
• Use	BEM	naming	conventions	for	the	custom	classes	you	use	to	style	
the	news	items	on	the	News	page.	You	may	use	BEM	elsewhere	too.
• Make	sure	the	site	is	fully	responsive	and	there	are	no	horizontal	
scrollbars	on	any	width.
• You	can	use	the	same	image	in	the	different	tabs	on	the	home	page,	but	
make	sure	the	text	changes.
• You	can	crop	and	resize	the"carousel/carousel-1.jpg/carousel	if	necessary.
• You	can	use	Font	Awesome or	another	font	icon	library	for	the	social	
media	icons	in	the	footer.-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CA - CSS Framework</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Noto+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg">
        <a class="logo" href="index.html">The YAY Company</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-6"
          aria-controls="navbarSupportedContent-6" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-6">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="news.html">News <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact <span class="sr-only">(current)</span></a>
            </li>
          </ul>
          <form class="form-inline">
            <div class="md-form my-0">
              <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            </div>
          </form>
        </div>
      </nav>
    </div> 
  </header>
  
  <main>
  
  </main>

  <footer>
    
  </footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
</body>
</html>